openfga/v1/authzmodel.proto

syntax = "proto3";

package openfga.v1;

import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

message AuthorizationModel {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"id\": \"01G5JAVJ41T49E9TT3SKVS7X1J\", \"type_definitions\":[{\"type\":\"document\",\"relations\":{\"reader\":{\"union\":{\"child\":[{\"this\":{}},{\"computedUserset\":{\"object\":\"\",\"relation\":\"writer\"}}]}},\"writer\":{\"this\":{}}}}]}"
  };
  string id = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"01G5JAVJ41T49E9TT3SKVS7X1J\""
    },
    (validate.rules).string = {
      pattern: "^[ABCDEFGHJKMNPQRSTVWXYZ0-9]{26}$"
    }
  ];
  repeated TypeDefinition type_definitions = 2 [json_name = "type_definitions"];
}

message TypeDefinitions {
  repeated TypeDefinition type_definitions = 1 [
    json_name = "type_definitions",
    (validate.rules).repeated = {
      min_items: 1
    },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      minimum: 1,
    }
  ];
}

message TypeDefinition {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"type\":\"document\",\"relations\":{\"reader\":{\"union\":{\"child\":[{\"this\":{}},{\"computedUserset\":{\"object\":\"\",\"relation\":\"writer\"}}]}},\"writer\":{\"this\":{}}}}"
  };

  string type = 1 [
    (validate.rules).string = {
      pattern: "^[^:#@\\s]{1,254}$"
    },
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"document\""
    }
  ];

  map<string, Userset> relations = 2 [
    (validate.rules).map = {
      min_pairs: 1
    },
    (validate.rules).map.keys.string = {
      pattern: "^[^:#@\\s]{1,50}$"
    },
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "{\"relations\":{\"reader\":{\"union\":{\"child\":[{\"this\":{}},{\"computedUserset\":{\"object\":\"\",\"relation\":\"writer\"}}]}},\"writer\":{\"this\":{}}}}"
    }
  ];

  // A map whose keys are the name of the relation and whose value is the Metadata for that
  // relation.
  map<string, Metadata> metadata = 3;
}

message Metadata {
  repeated RelationReference assignable_relations = 1 [json_name = "assignable_relations"];
}

// RelationReference represents a relation of a particular object type (e.g. 'document#viewer').
message RelationReference {
  string type = 1 [(validate.rules).string = {
    pattern: "^[^:#@\\s]{1,254}$"
  }];

  string relation = 2 [(validate.rules).string = {
    pattern: "^[^:#@\\s]{1,50}$",
    ignore_empty: true
  }];
}

message Usersets {
  repeated Userset child = 1;
}

message Difference {
  Userset base = 1 [
    (validate.rules).message.required = true,
    (google.api.field_behavior) = REQUIRED
  ];

  Userset subtract = 2 [
    (validate.rules).message.required = true,
    (google.api.field_behavior) = REQUIRED
  ];
}

message Userset {
  oneof userset {
    DirectUserset this = 1;
    ObjectRelation computed_userset = 2;
    TupleToUserset tuple_to_userset = 3;
    Usersets union = 4;
    Usersets intersection = 5;
    Difference difference = 6;
  }
}

// A DirectUserset is a sentinel message for referencing
// the direct members specified by an object/relation mapping.
message DirectUserset {}

message ObjectRelation {
  string object = 1 [(validate.rules).string = {
    max_bytes: 256
  }];
  string relation = 2 [(validate.rules).string = {
    max_bytes: 50
  }];
}

message TupleToUserset {
  // The target object/relation
  ObjectRelation tupleset = 1;
  ObjectRelation computed_userset = 2;
}
