openfga/v1/authzmodel.proto

syntax = "proto3";

package openfga.v1;

import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

message AuthorizationModel {
  string id = 1 [
    (validate.rules).string = {
      pattern: "^[ABCDEFGHJKMNPQRSTVWXYZ0-9]{26}$"
    },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"01G5JAVJ41T49E9TT3SKVS7X1J\""
    }
  ];

  string schema_version = 2 [json_name = "schema_version"];

  repeated TypeDefinition type_definitions = 3 [
    json_name = "type_definitions",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "[{\"type\": \"user\"}, {\"type\":\"document\",\"relations\":{\"reader\":{\"union\":{\"child\":[{\"this\":{}},{\"computedUserset\":{\"object\":\"\",\"relation\":\"writer\"}}]}},\"writer\":{\"this\":{}}},\"metadata\":{\"relations\":{\"reader\":{\"directly_related_user_types\":[{\"type\":\"user\"}]},\"writer\":{\"directly_related_user_types\":[{\"type\":\"user\"}]}}}}]"
    }
  ];
}

message TypeDefinition {
  string type = 1 [
    (validate.rules).string = {
      pattern: "^[^:#@\\s]{1,254}$"
    },
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"document\""
    }
  ];

  map<string, Userset> relations = 2 [
    (validate.rules).map.keys.string = {
      pattern: "^[^:#@\\s]{1,50}$"
    },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "{\"relations\":{\"reader\":{\"union\":{\"child\":[{\"this\":{}},{\"computedUserset\":{\"object\":\"\",\"relation\":\"writer\"}}]}},\"writer\":{\"this\":{}}}}"
    }
  ];

  // A map whose keys are the name of the relation and whose value is the Metadata for that
  // relation.
  Metadata metadata = 3;
}

message Relation {
  string name = 1 [(validate.rules).string = {
    pattern: "^[^:#@\\s]{1,50}$"
  }];

  Userset rewrite = 2 [
    (validate.rules).message.required = true,
    (google.api.field_behavior) = REQUIRED
  ];

  RelationTypeInfo type_info = 3;
}

message RelationTypeInfo {
  repeated RelationReference directly_related_user_types = 1 [json_name = "directly_related_user_types"];
}

message Metadata {
  map<string, RelationMetadata> relations = 1;
}

message RelationMetadata {
  repeated RelationReference directly_related_user_types = 1 [json_name = "directly_related_user_types"];
}

// RelationReference represents a relation of a particular object type (e.g. 'document#viewer').
message RelationReference {
  string type = 1 [
    (validate.rules).string = {
      pattern: "^[^:#@\\s]{1,254}$"
    },
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"group\""
    }
  ];

  string relation = 2 [
    (validate.rules).string = {
      pattern: "^[^:#@\\s]{1,50}$",
      ignore_empty: true
    },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"member\""
    }
  ];
}

message Usersets {
  repeated Userset child = 1;
}

message Difference {
  Userset base = 1 [
    (validate.rules).message.required = true,
    (google.api.field_behavior) = REQUIRED
  ];

  Userset subtract = 2 [
    (validate.rules).message.required = true,
    (google.api.field_behavior) = REQUIRED
  ];
}

message Userset {
  oneof userset {
    DirectUserset this = 1;
    ObjectRelation computed_userset = 2;
    TupleToUserset tuple_to_userset = 3;
    Usersets union = 4;
    Usersets intersection = 5;
    Difference difference = 6;
  }
}

// A DirectUserset is a sentinel message for referencing
// the direct members specified by an object/relation mapping.
message DirectUserset {}

message ObjectRelation {
  string object = 1 [(validate.rules).string = {
    max_bytes: 256
  }];
  string relation = 2 [(validate.rules).string = {
    max_bytes: 50
  }];
}

message TupleToUserset {
  // The target object/relation
  ObjectRelation tupleset = 1;
  ObjectRelation computed_userset = 2;
}
