openfga/v2beta1/openfga_service.proto

syntax = "proto3";

package openfga.v2beta1;

import "google/protobuf/struct.proto";

service OpenFGAService {
    rpc Check(CheckRequest) returns (CheckResponse);
    rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse);

    rpc DeleteRelationships(DeleteRelationshipsRequest) returns (DeleteRelationshipResponse);
    rpc WriteRelationships(WriteRelationshipsRequest) returns (WriteRelationshipsResponse);

    rpc WriteModel(WriteModelRequest) returns (WriteModelResponse);
    rpc ReadModel(ReadModelRequest) returns (ReadModelResponse);
    rpc ListModels(ListModelsRequest) returns (ListModelsResponse);
}

message CheckRequest{
    string store_id = 1;
    string model_id = 2;
    Subject subject = 3;
    string relation = 4;
    Object object = 5;
    repeated RelationshipTuple contextual_tuples = 6;
    google.protobuf.Struct context = 7;
}

message CheckResponse{}

message ListObjectsRequest{
    string store_id = 1;
    string model_id = 2;
    Subject subject = 3;
    string relation = 4;
    string object_type = 5;
    repeated RelationshipTuple contextual_tuples = 6;
    google.protobuf.Struct context = 7;
}
message ListObjectsResponse{}

message DeleteRelationshipsRequest{
    string store_id = 1;
}
message DeleteRelationshipResponse{}

message WriteRelationshipsRequest{
    string store_id = 1;
}
message WriteRelationshipsResponse{}

message WriteModelRequest{
    string store_id = 1;
}
message WriteModelResponse{}

message ReadModelRequest{
    string store_id = 1;
    string model_id = 2;
}
message ReadModelResponse{}

message ListModelsRequest{
    string store_id = 1;
}
message ListModelsResponse{}